<!DOCTYPE html>
 <head>
	<meta charset="utf-8">
	<tittle> TO DO APP </tittle>
  </head>
  <body>
	<h1> TO DO APP </h1>
	<ol>
	   <li><input type="checkbox"> First place</li>
	   <li><input type="checkbox"> Second place</li>
	   <li><input type="checkbox"> Third place</li>
	</ol>
  </body>
</html>

